{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPServer": "smtp.office365.com",
  "SMTPPort": "587",
  "SMTPUsername": "contactus@go.com.sa",
  "Password": "8aZiguDlNIfO+5aQASp8"
}
