{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"BRMDBConnectionString": "USER ID=CADB_BSIM3;Password=cadb_bsim3;DATA SOURCE=172.16.68.34:1521/caddb.atheeb.net",
    //"BRMDBConnectionString2": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.76.21)(PORT = 1521)))(CONNECT_DATA=(SID=Pindb))); User Id = pin; Password = pin;",
    "BRMDBConnectionString2": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.72.80)(PORT = 1521)))(CONNECT_DATA=(SID=Pindb1))); User Id = pin; Password = ngdIslMpr1$56$51;",
    "BRMDBConnectionString": "USER ID=CADB;Password=mjakbrPnpT1540;DATA SOURCE=172.16.72.29:1525/CADB.atheeb.net"


  },
  "AllowedHosts": "*",
  "SiteKey": "6LfZ3eMZAAAAAPCfg7QF2ds5rb0OvZPpyY9Pz2Zd",
  "SecretKey": "6LfZ3eMZAAAAAHyklnmnc-1QsWno-N9CW55T6BZL",
  "VATNo": "300114291900003"
}
