{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BRMDBConnectionString": "USER ID=pin;Password=pin;DATA SOURCE=172.16.76.21:1521/Pindb"
   // "CADBConnectionString": "USER ID=CADB;Password=mjakbrPnpT1540;DATA SOURCE=172.16.72.29:1525/CADB.atheeb.net"
  },
  "AllowedHosts": "*"
}
